# eudi-wallet-playground

./: .env.example  .gitignore  AGENTS.md  CHANGELOG.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build-image.yaml  ci.yaml  release-please.yaml  test.yaml
app-common/: pom.xml
charts/eudi-wallet-demo/: Chart.yaml  README.md  values.yaml
charts/eudi-wallet-demo/files/wallet/: mock-issuer-configurations.json  mock-issuer-keys.json  verifier-keys.json  wallet-keys.json
charts/eudi-wallet-demo/templates/: NOTES.txt  _helpers.tpl  keycloak-admin-secret.yaml  keycloak-db-secret.yaml  keycloak-deployment.yaml  keycloak-ingress.yaml  keycloak-pvc.yaml  keycloak-realm-secret.yaml  keycloak-service.yaml  postgresql-service.yaml  postgresql-statefulset.yaml  serviceaccount.yaml  wallet-configmap.yaml  wallet-deployment.yaml  wallet-ingress.yaml  wallet-keys-secret.yaml  wallet-pvc.yaml  wallet-secret.yaml  wallet-service.yaml
config/: mock-issuer-configurations.json  verifier-enc-key.json
config/keycloak/: realm-export.json
demo-app/: pom.xml
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/: AwsSmokeTest.java  WalletIntegrationTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/demo/oid4vp/: PresentationServiceTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerIntegrationTest.java  MockIssuerMdocIntegrationTest.java  MockIssuerServiceTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/config/: MockIssuerConfigurationStoreTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/verification/service/: PresentationVerificationServiceTest.java  TokenViewServiceTest.java
demo-app/src/test/java/de/arbeitsagentur/keycloak/wallet/verification/ui/: VerifierTemplateTest.java
keycloak/keys/: realm-signing-cert.pem  realm-signing-key.pem  wallet-demo-ec-cert.pem  wallet-demo-ec-key.pem
mdoc-lib/: pom.xml
mock-issuer/: pom.xml
mock-issuer/src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerController.java  MockIssuerKeyService.java  MockIssuerService.java
mock-issuer/src/main/resources/templates/: mock-issuer.html
mock-issuer/src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerTemplateTest.java
sdjwt-lib/: pom.xml
sdjwt-lib/src/main/java/de/arbeitsagentur/keycloak/wallet/common/sdjwt/: SdJwtCredentialBuilder.java  SdJwtParser.java  SdJwtUtils.java  SdJwtVerifier.java
sdjwt-lib/src/test/java/de/arbeitsagentur/keycloak/wallet/common/sdjwt/: SdJwtCredentialBuilderTest.java  SdJwtParserTest.java  SdJwtSelectiveDiscloserTest.java  SdJwtUtilsTest.java  SdJwtVerifierTest.java
src/main/java/de/arbeitsagentur/keycloak/wallet/: WalletApplication.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/credential/: CredentialBuildResult.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/crypto/: WalletKeyService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/debug/: DebugLogService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/mdoc/: MdocCredentialBuilder.java  MdocParser.java  MdocSelectiveDiscloser.java  MdocVerifier.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/sdjwt/: SdJwtCredentialBuilder.java  SdJwtParser.java  SdJwtSelectiveDiscloser.java  SdJwtUtils.java  SdJwtVerifier.java
src/main/java/de/arbeitsagentur/keycloak/wallet/common/storage/: CredentialStore.java
src/main/java/de/arbeitsagentur/keycloak/wallet/demo/oid4vp/: Oid4vpController.java  PresentationService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/config/: RestClientConfig.java  WalletProperties.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/oidc/: OidcClient.java  PkceUtils.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/service/: CredentialMetadataService.java  CredentialService.java  MockIssuerFlowService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/session/: PkceSession.java  SessionService.java  TokenSet.java  UserProfile.java  WalletSession.java
src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/web/: AuthController.java  SessionController.java  WalletPageController.java
src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerController.java  MockIssuerService.java
src/main/java/de/arbeitsagentur/keycloak/wallet/mockissuer/config/: MockIssuerConfigurationStore.java  MockIssuerProperties.java
src/main/java/de/arbeitsagentur/keycloak/wallet/verification/config/: VerifierProperties.java
src/main/java/de/arbeitsagentur/keycloak/wallet/verification/service/: DcqlService.java  PresentationVerificationService.java  RequestObjectService.java  (+5 more)
src/main/resources/: application.yml  trust-list-invalid.json  trust-list.json
src/main/resources/static/css/: consent.css  mock-issuer.css  verifier-result.css  verifier.css  wallet.css
src/main/resources/templates/: mock-issuer.html  oid4vp-consent.html  oid4vp-submit.html  verifier-result.html  verifier.html  wallet.html
src/test/java/de/arbeitsagentur/keycloak/wallet/: WalletIntegrationTest.java
src/test/java/de/arbeitsagentur/keycloak/wallet/mockissuer/: MockIssuerIntegrationTest.java  MockIssuerMdocIntegrationTest.java  MockIssuerServiceTest.java
src/test/resources/: realm-export.json
verifier/: pom.xml
verifier/src/main/resources/templates/: verifier-result.html
wallet/: pom.xml
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/common/storage/: CredentialStore.java
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/demo/oid4vp/: Oid4vpController.java  PresentationService.java
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/config/: RestClientConfig.java
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/oidc/: OidcClient.java
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/service/: CredentialMetadataService.java  CredentialService.java  MockIssuerFlowService.java
wallet/src/main/java/de/arbeitsagentur/keycloak/wallet/issuance/web/: WalletPageController.java
(+31 files in other folders)
