<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.arbeitagentur.opdt</groupId>
        <artifactId>eudi-wallet-playground</artifactId>
        <version>1.2.1-SNAPSHOT</version>
    </parent>
    <artifactId>wallet</artifactId>
    <packaging>jar</packaging>
    <name>wallet</name>

    <dependencies>
        <dependency>
            <groupId>de.arbeitagentur.opdt</groupId>
            <artifactId>app-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.arbeitagentur.opdt</groupId>
            <artifactId>sdjwt-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.arbeitagentur.opdt</groupId>
            <artifactId>mdoc-lib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.arbeitagentur.opdt</groupId>
            <artifactId>mock-issuer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.core5</groupId>
            <artifactId>httpcore5</artifactId>
            <version>5.2.5</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.9.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
